---
- name: Add an apt signing key for Docker
  get_url:
      url: "{{ key_url }}"
      dest: /etc/apt/keyrings/docker.asc
# - name: Print the Architecture of Ubuntu
#   shell: dpkg --print-architecture
#   register: arch
# - name: Print Version Codename
#   shell: . /etc/os-release && echo "$VERSION_CODENAME"
#   register: codename
- name: Add Docker repository to the Apt sources
  apt_repository:
    repo: 'deb [signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable/'
    state: present
    filename: docker
# - name: Add Docker repository to the Apt sources
#   apt_repository:
#     repo: 'deb [signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu jammy stable/'
#     state: present
#     filename: jammy
- name: Install Docker and its Dependencies
  apt:
    name: "{{ docker_packages }}"
    state: present
    update_cache: yes
- name: Add user react to the docker group
  user:
    name: react
    group: docker
- name: Start and enable Docker
  systemd:
    name: docker
    enabled: yes
    state: started
